apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: facefeed-rtsp-sample-deployment
spec:
  replicas: 1
  template:
    metadata:
      name: facefeed-rtsp-sample
      labels:
        app: facefeed-rtsp-sample
    spec:
      containers:
      - name: facefeed-rtsp-sample
        image: xiiot/facefeed-rtsp-sample:withrestart
        imagePullPolicy: IfNotPresent
        env:
        - name: RTSP_PORT
          value: "554"
        - name: RTSP_FRAMERATE
          value: "2"
        - name: INPUT
          value: "/input.mp4"
        - name: RTSP_USERNAME
          value: "admin"
        - name: RTSP_PASSWORD
          value: "theinternet"
        ports:
        - containerPort: 554
          hostPort: 554
        command:
        - sh
        - -c
        - "exec /run.sh"
---
kind: Service
apiVersion: v1
metadata:
  name: facefeed-rtsp-sample-svc
spec:
  selector:
    app: facefeed-rtsp-sample
  ports:
  - protocol: TCP
    port: 554
    targetPort: 554